<?
$MESS["ARLIGHT_ARSTORE_ZAKAZ"] = "Заказ №";
$MESS["ARLIGHT_ARSTORE_ZAKAZ1"] = "Заказ ";
$MESS["ARLIGHT_ARSTORE_ZAKAZ2"] = "ЗАКАЗ №";
$MESS["ARLIGHT_ARSTORE_ARTIKUL"] = "Артикул";
$MESS["ARLIGHT_ARSTORE_NAIMENOVANIE"] = "Наименование";
$MESS["ARLIGHT_ARSTORE_CENA"] = "Цена ";
$MESS["ARLIGHT_ARSTORE_KOL_VO"] = "Кол-во";
$MESS["ARLIGHT_ARSTORE_SUMMA"] = "Сумма";
$MESS["ARLIGHT_ARSTORE_ITOGO"] = "ИТОГО";
?>