<?
$MESS["ARLIGHT_ARSTORE_V_NALICII"] = "в наличии";
$MESS["ARLIGHT_ARSTORE_OJIDAETSA"] = "ожидается";
$MESS["ARLIGHT_ARSTORE_POD_ZAKAZ"] = "под заказ";
$MESS["ARLIGHT_ARSTORE_SBORKA"] = "сборка";
$MESS["ARLIGHT_ARSTORE_TOVAR_V_ARHIVE"] = "Товар в архиве";
$MESS["ARLIGHT_ARSTORE_NEDOSTUPEN_DLA_ZAKAZ"] = "недоступен для заказа";
$MESS["ARLIGHT_ARSTORE_CENA_PRI_POKUPKE_OT"] = "Цена при покупке от ";
$MESS["ARLIGHT_ARSTORE_ED_IZM"] = "Ед.изм";
$MESS["ARLIGHT_ARSTORE_SRAVNENIE"] = "Сравнение";
$MESS["ARLIGHT_ARSTORE_IZBRANNOE"] = "Избранное";
$MESS["ARLIGHT_ARSTORE_V_KORZINU"] = "В корзину";
$MESS["ARLIGHT_ARSTORE_OFORMITQ"] = "Оформить";
$MESS["ARLIGHT_ARSTORE_INSTRUKCIA_K_TOVARU"] = "Инструкция к товару ";
$MESS["ARLIGHT_ARSTORE_FAYL"] = "файл";
$MESS["ARLIGHT_ARSTORE_INSTRUKCIA"] = "инструкция";
?>