<?
$MESS["DATA_ENTITY_ID_FIELD"] = 'ID';
$MESS["DATA_ENTITY_ORDER_ID_FIELD"] = '№ заказа';
$MESS["DATA_ENTITY_PRODUCT_ID_FIELD"] = 'ID товара';
$MESS["DATA_ENTITY_ARTNUMBER_FIELD"] = 'Артикул';
$MESS["DATA_ENTITY_QUANTITY_FIELD"] = 'Кол-во';
$MESS["DATA_ENTITY_PRICE_FIELD"] = 'Цена';
$MESS["DATA_ENTITY_DISCOUNT_FIELD"] = 'Скидка';
$MESS["DATA_ENTITY_CURRENCY_FIELD"] = 'Валюта';
$MESS["DATA_ENTITY_NAME_FIELD"] = 'Название';
$MESS["DATA_ENTITY_DESCRIPTION_FIELD"] = 'Описание';
$MESS["DATA_ENTITY_URL_FIELD"] = 'URL';
$MESS["DATA_ENTITY_IMAGE_FIELD"] = 'Изображение';
$MESS["DATA_ENTITY_INSTOCK_FIELD"] = 'Наличие товара';
$MESS["DATA_ENTITY_PACKAGE_FIELD"] = 'Вид упаковки';
$MESS["DATA_ENTITY_PACKAGE_COUNT_FIELD"] = 'Кол-во в упаковке';
$MESS["DATA_ENTITY_UNIT_FIELD"] = 'Единицы измерения';
$MESS["DATA_ENTITY_DATA_FIELD"] = 'Дополнительно';