<?
$MESS["CONTENT_TYPE_NAME"] = "Content";
$MESS["CONTENT_ELEMENT_NAME"] = "Elements";
$MESS["CONTENT_SECTION_NAME"] = "Sections";
$MESS["CATALOG_TYPE_NAME"] = "Catalogue";
$MESS["CATALOG_ELEMENT_NAME"] = "Elements";
$MESS["CATALOG_SECTION_NAME"] = "Sections";
$MESS["SERVICE_TYPE_NAME"] = "Service";
$MESS["SERVICE_ELEMENT_NAME"] = "Elements";
$MESS["SERVICE_SECTION_NAME"] = "Sections";
?>