<?
$MESS["ARLIGHT_ARSTORE_KATALOG"] = "Каталог";
$MESS["ARLIGHT_ARSTORE_POPULARNYE_RAZDELY"] = "Популярные разделы";
$MESS["ARLIGHT_ARSTORE_LENTY"] = "ЛЕНТЫ";
$MESS["ARLIGHT_ARSTORE_PROFILQ"] = "ПРОФИЛЬ";
$MESS["ARLIGHT_ARSTORE_SVETILQNIKI"] = "СВЕТИЛЬНИКИ";
$MESS["ARLIGHT_ARSTORE_UPRAVLENIE"] = "УПРАВЛЕНИЕ";
$MESS["ARLIGHT_ARSTORE_BLOKI"] = "БЛОКИ";
$MESS["ARLIGHT_ARSTORE_MODULI"] = "МОДУЛИ";
?>